db.json (before)
{
  "cuisine": [
    {
      "id": 1,
      "name": "목살 간장 덮밥",
      "img": "/image/목살간장덮밥.jpg",
      "difficulty": "상",
      "ingredient": ["목살", "양파", "청양고추", "계란", "진간장", "물", "설탕", "올리고당", "매실청"],
      "recipe": [
        "목살2개를 맛있게 굽는다.", 
        "어느정도 노릇해지면 먹기 좋게 자른 후, 양파 반개를 채 썰어 넣어준다.",
        "모든 소스 재료를 섞고 고기와 양파가 있는 냄비에 넣고 끓여준다.",
        "양파가 거의 다 익으면 청양 고추와 계란을 넣고 밥 위에 얹어준다",
        "맛있게 먹는다!😆"
      ]
    },
    {
      "id": 2,
      "name": "감자 짜글이",
      "img": "/image/감자짜글이.jpg",
      "difficulty": "중",
      "ingredient": ["감자", "스팸", "양파", "대파", "물", "고추장", "고춧가루", "설탕", "진간장"],
      "recipe": [
        "감자, 스팸, 양파, 대파 모두 다지고 스팸은 으깨준다.", 
        "모든 재료들을 냄비에 넣고 익을때까지 끓여준다.",
        "모든 소스 재료를 섞고 고기와 양파가 있는 냄비에 넣고 끓여준다.",
        "양파가 거의 다 익으면 청양 고추와 계란을 넣고 밥 위에 얹어준다",
        "밥에 비벼 맛있게 먹는다! 😆"
      ]
    },
    {
      "id": 3,
      "name": "라면땅",
      "img": "/image/라면땅.jpg",
      "difficulty": "하",
      "ingredient": ["라면", "라면 수프", "마요네즈", "황설탕"],
      "recipe": [
        "라면 위에 마요네즈를 골고루 펴바른다.", 
        "설탕도 뿌린다.",
        "뒤집어서 반대쪽도 마요네즈, 설탕을 발라준다.",
        "전자렌지로 2분 20초 돌린다.",
        "구워진 라면의 윗면과 아랫면에 라면수프를 기호에 따라 뿌려준다.",
        "맛있게 먹는다!😆"
      ]
    },
    {
      "id": 4,
      "name": "김치볶음밥",
      "img": "/image/김치볶음밥.jpg",
      "difficulty": "하",
      "ingredient": ["밥", "김치", "참치캔", "물엿", "고춧가루", "다시다", "계란"],
      "recipe": [
        "후라이팬에 김치 2/3 주걱, 물엿 1Ts, 고춧가루 2/3Ts, 다시다 2/3Ts를 넣고 볶는다.", 
        "재료들을 볶다가 재료들이 뭉쳐다니면 중불로 줄인 후 밥을 넣고 볶는다.",
        "볶음밥을 그릇에 담고 계란을 흰자만 익도록 굽는다.",
        "볶음밥 위에 계란을 올려 노른자와 함께 비벼서 맛있게 먹는다!😆"
      ]
    },
    {
      "id": 5,
      "name": "초간단 1분 라볶이",
      "img": "/image/라볶이.jpg",
      "difficulty": "하",
      "ingredient": ["라면", "대파", "물", "설탕", "고추장"],
      "recipe": [
        "대파 1/3대를 썰어 준비한다.", 
        "냄비에 물 1과 1/2컵, 분말스프 절반, 건더기스프, 설탕 1Ts, 고추장 1Ts를 넣고 끓인다.",
        "육수가 끓으면 면을 넣고 끓인다.",
        "물이 졸아들고 면이 익으면 불을 끄고 그릇에 담아 맛있게 먹는다!😆"
      ]
    },
    {
      "id": 6,
      "name": "기름 떡볶이",
      "img": "/image/기름떡볶이.jpg",
      "difficulty": "중",
      "ingredient": ["떡", "대파", "고춧가루", "설탕", "참기름", "진간장", "식용유"],
      "recipe": [
        "떡 2컵은 물에 씻은 후 체에 밭쳐 물기를 제거한다.", 
        "대파 반컵은 송송 썰어 준비한다.",
        "볼에 대파, 설탕 1과 1/2Ts, 진간장 1과 1/2Ts, 고춧가루 2와 1/2Ts를 넣어 버무린다.",
        "떡볶이에 색이 나면 식용유 3Ts를 넣고 버무린다.",
        "약불에 프라이팬을 올리고 떡이 골고루 바닥에 닿도록 펼쳐서 올린다.",
        "떡이 말랑말랑 해졌는지 확인 하고 기호에 맞게 설탕을 뿌려 코팅한다.",
        "떡볶이를 접시에 담고 맛있게 먹는다!😆"
      ]
    },
    {
      "id": 7,
      "name": "알리오 올리오",
      "img": "/image/알리오올리오.jpg",
      "difficulty": "상",
      "ingredient": ["스파게티 면,", "마늘", "청양고추", "올리브 오일", "맛소금", "물", "후추"],
      "recipe": [
        "스파게티 면을 7분 동안 끓인다.", 
        "팬에 올리브유와 마늘 5개, 패퍼로치노 혹은 청양고추를 썰어서 넣고 익힌다.",
        "팬에 넣은 재료가 익으면 스파게티 면을 팬에 올린다.",
        "육수를 5스푼 넣고 팔팔 끓인다.",
        "맛있게 먹는다!😆"
      ]
    },
    {
      "id": 8,
      "name": "만둣국",
      "img": "/image/만둣국.jpg",
      "difficulty": "하",
      "ingredient": ["떡", "만두", "맛소금", "후추", "계란", "대파", "사골 육수"],
      "recipe": [
        "사골 육수를 넣고 끓인다.", 
        "사골 육수에 만두, 떡을 넣고 소금 한 꼬집 넣는다.",
        "계란을 풀어서 사골 육수에 천천히 뿌려준다.",
        "대파를 썰어서 넣어준다.",
        "후추를 기호에 따라서 넣어서 먹는다.",
        "맛있게 먹는다😆"
      ]
    },
    {
      "id": 9,
      "name": "5분 어묵국",
      "img": "/image/어묵국.jpg",
      "difficulty": "하",
      "ingredient": ["사각어묵", "청양고추", "대파", "햇반", "소금", "간장", "후춧가루"],
      "recipe": [
        "사각어묵은 얇게 채 썰고, 청양고추, 대파는 송송 썰어준다.", 
        "내열 용기에 사각어묵, 청양고추, 물(2컵)을 넣고 전자렌지에 3분 돌린다.",
        "소금, 간장 반 스푼과 대파를 넣어 2분간 더 돌린다.",
        "후추를 기호에 맞게 넣고 밥과 함께 곁들여 마무리",
        "맛있게 먹는다😆"
      ]
    },
    {
      "id": 10,
      "name": "김치 만두밥",
      "img": "/image/김치만두밥.jpg",
      "difficulty": "중",
      "ingredient": ["만두", "햇반", "버터", "김가루", "소금", "간장"],
      "recipe": [
        "중간불로 데운팬에 물 반컵을 넣고 뚜껑을 덮어 만두를 해동한다.", 
        "만두 5개가 익으면 잘 으깨어준다.",
        "햇반을 으깬 만두와 함께 꾹꾹 눌러 볶아준다.",
        "버터 오일을 둘러 밥에 양념이 잘 밸때까지 볶아준다.",
        "달걀 1알을 깨어 같이 밥과 같이 볶아준다.",
        "김가루를 약간 뿌려주면 끝!",
        "맛있게 먹는다😆"
      ]
    },
    {
      "id": 11,
      "name": "깍두기 볶음밥",
      "img": "/image/깍두기볶음밥.jpg",
      "difficulty": "중",
      "ingredient": ["돼지고기", "깍두기", "쪽파", "햇반", "설탕", "깍두기 국물", "참기름", "소금"],
      "recipe": [
        "쪽파2대를 송송썰어 준비합니다", 
        "돼지고기 100g을 손톱 크기만큼 작게 썰어준다. ",
        "넓은 그릇에 깍두기 1컵을 넣고 가위로 싹뚝싹둑 썰어줍니다.",
        "설탕 고추장 김치국물 반컵을 넣어 양념장을 만들어줍니다.",
        "중간불로 달군펜에 참기름을 넣은뒤 돼지고기를 2분간 볶아주세요.",
        "햇반를 넣어 3분간 볶아주면되는데 수분감이 적은 찬밥을 이용하는것이 좋습니다.",
        "썰어놓았던 쪽파를 뿌리면 완성!",
        "맛있게 먹는다😆"
      ]
    }
  ]
}

db.json (after)
{
  "cuisine": [
    {
      "id": 1,
      "name": "목살 간장 덮밥",
      "img": "/image/목살간장덮밥.jpg",
      "difficulty": "상",
      "ingredient": ["목살", "양파", "청양고추", "계란", "진간장", "물", "설탕", "올리고당", "매실청"],
      "recipe": [
        "목살2개를 맛있게 굽는다.",
        "어느정도 노릇해지면 먹기 좋게 자른 후, 양파 반개를 채 썰어 넣어준다.",
        "모든 소스 재료를 섞고 고기와 양파가 있는 냄비에 넣고 끓여준다.",
        "양파가 거의 다 익으면 청양 고추와 계란을 넣고 밥 위에 얹어준다",
        "맛있게 먹는다!😆"
      ]
    },
    {
      "id": 2,
      "name": "감자 짜글이",
      "img": "/image/감자짜글이.jpg",
      "difficulty": "중",
      "ingredient": ["감자", "스팸", "양파", "대파", "물", "고추장", "고춧가루", "설탕", "진간장"],
      "recipe": [
        "감자, 스팸, 양파, 대파 모두 다지고 스팸은 으깨준다.",
        "모든 재료들을 냄비에 넣고 익을때까지 끓여준다.",
        "모든 소스 재료를 섞고 고기와 양파가 있는 냄비에 넣고 끓여준다.",
        "양파가 거의 다 익으면 청양 고추와 계란을 넣고 밥 위에 얹어준다",
        "밥에 비벼 맛있게 먹는다! 😆"
      ]
    },
    {
      "id": 3,
      "name": "라면땅",
      "img": "/image/라면땅.jpg",
      "difficulty": "하",
      "ingredient": ["라면", "라면 수프", "마요네즈", "황설탕"],
      "recipe": [
        "라면 위에 마요네즈를 골고루 펴바른다.",
        "설탕도 뿌린다.",
        "뒤집어서 반대쪽도 마요네즈, 설탕을 발라준다.",
        "전자렌지로 2분 20초 돌린다.",
        "구워진 라면의 윗면과 아랫면에 라면수프를 기호에 따라 뿌려준다.",
        "맛있게 먹는다!😆"
      ]
    },
    {
      "id": 4,
      "name": "김치볶음밥",
      "img": "/image/김치볶음밥.jpg",
      "difficulty": "하",
      "ingredient": ["밥", "김치", "참치캔", "물엿", "고춧가루", "다시다", "계란"],
      "recipe": [
        "후라이팬에 김치 2/3 주걱, 물엿 1Ts, 고춧가루 2/3Ts, 다시다 2/3Ts를 넣고 볶는다.",
        "재료들을 볶다가 재료들이 뭉쳐다니면 중불로 줄인 후 밥을 넣고 볶는다.",
        "볶음밥을 그릇에 담고 계란을 흰자만 익도록 굽는다.",
        "볶음밥 위에 계란을 올려 노른자와 함께 비벼서 맛있게 먹는다!😆"
      ]
    },
    {
      "id": 5,
      "name": "초간단 1분 라볶이",
      "img": "/image/라볶이.jpg",
      "difficulty": "하",
      "ingredient": ["라면", "대파", "물", "설탕", "고추장"],
      "recipe": [
        "대파 1/3대를 썰어 준비한다.",
        "냄비에 물 1과 1/2컵, 분말스프 절반, 건더기스프, 설탕 1Ts, 고추장 1Ts를 넣고 끓인다.",
        "육수가 끓으면 면을 넣고 끓인다.",
        "물이 졸아들고 면이 익으면 불을 끄고 그릇에 담아 맛있게 먹는다!😆"
      ]
    },
    {
      "id": 6,
      "name": "기름 떡볶이",
      "img": "/image/기름떡볶이.jpg",
      "difficulty": "중",
      "ingredient": ["떡", "대파", "고춧가루", "설탕", "참기름", "진간장", "식용유"],
      "recipe": [
        "떡 2컵은 물에 씻은 후 체에 밭쳐 물기를 제거한다.",
        "대파 반컵은 송송 썰어 준비한다.",
        "볼에 대파, 설탕 1과 1/2Ts, 진간장 1과 1/2Ts, 고춧가루 2와 1/2Ts를 넣어 버무린다.",
        "떡볶이에 색이 나면 식용유 3Ts를 넣고 버무린다.",
        "약불에 프라이팬을 올리고 떡이 골고루 바닥에 닿도록 펼쳐서 올린다.",
        "떡이 말랑말랑 해졌는지 확인 하고 기호에 맞게 설탕을 뿌려 코팅한다.",
        "떡볶이를 접시에 담고 맛있게 먹는다!😆"
      ]
    },
    {
      "id": 7,
      "name": "알리오 올리오",
      "img": "/image/알리오올리오.jpg",
      "difficulty": "상",
      "ingredient": ["스파게티 면,", "마늘", "청양고추", "올리브 오일", "맛소금", "물", "후추"],
      "recipe": [
        "스파게티 면을 7분 동안 끓인다.",
        "팬에 올리브유와 마늘 5개, 패퍼로치노 혹은 청양고추를 썰어서 넣고 익힌다.",
        "팬에 넣은 재료가 익으면 스파게티 면을 팬에 올린다.",
        "육수를 5스푼 넣고 팔팔 끓인다.",
        "맛있게 먹는다!😆"
      ]
    },
    {
      "id": 8,
      "name": "만둣국",
      "img": "/image/만둣국.jpg",
      "difficulty": "하",
      "ingredient": ["떡", "만두", "맛소금", "후추", "계란", "대파", "사골 육수"],
      "recipe": [
        "사골 육수를 넣고 끓인다.",
        "사골 육수에 만두, 떡을 넣고 소금 한 꼬집 넣는다.",
        "계란을 풀어서 사골 육수에 천천히 뿌려준다.",
        "대파를 썰어서 넣어준다.",
        "후추를 기호에 따라서 넣어서 먹는다.",
        "맛있게 먹는다😆"
      ]
    },
    {
      "id": 9,
      "name": "5분 어묵국",
      "img": "/image/어묵국.jpg",
      "difficulty": "하",
      "ingredient": ["사각어묵", "청양고추", "대파", "햇반", "소금", "간장", "후춧가루"],
      "recipe": [
        "사각어묵은 얇게 채 썰고, 청양고추, 대파는 송송 썰어준다.",
        "내열 용기에 사각어묵, 청양고추, 물(2컵)을 넣고 전자렌지에 3분 돌린다.",
        "소금, 간장 반 스푼과 대파를 넣어 2분간 더 돌린다.",
        "후추를 기호에 맞게 넣고 밥과 함께 곁들여 마무리",
        "맛있게 먹는다😆"
      ]
    },
    {
      "id": 10,
      "name": "김치 만두밥",
      "img": "/image/김치만두밥.jpg",
      "difficulty": "중",
      "ingredient": ["만두", "햇반", "버터", "김가루", "소금", "간장"],
      "recipe": [
        "중간불로 데운팬에 물 반컵을 넣고 뚜껑을 덮어 만두를 해동한다.",
        "만두 5개가 익으면 잘 으깨어준다.",
        "햇반을 으깬 만두와 함께 꾹꾹 눌러 볶아준다.",
        "버터 오일을 둘러 밥에 양념이 잘 밸때까지 볶아준다.",
        "달걀 1알을 깨어 같이 밥과 같이 볶아준다.",
        "김가루를 약간 뿌려주면 끝!",
        "맛있게 먹는다😆"
      ]
    },
    {
      "id": 11,
      "name": "깍두기 볶음밥",
      "img": "/image/깍두기볶음밥.jpg",
      "difficulty": "중",
      "ingredient": ["돼지고기", "깍두기", "쪽파", "햇반", "설탕", "깍두기 국물", "참기름", "소금"],
      "recipe": [
        "쪽파2대를 송송썰어 준비합니다",
        "돼지고기 100g을 손톱 크기만큼 작게 썰어준다. ",
        "넓은 그릇에 깍두기 1컵을 넣고 가위로 싹뚝싹둑 썰어줍니다.",
        "설탕 고추장 김치국물 반컵을 넣어 양념장을 만들어줍니다.",
        "중간불로 달군펜에 참기름을 넣은뒤 돼지고기를 2분간 볶아주세요.",
        "햇반를 넣어 3분간 볶아주면되는데 수분감이 적은 찬밥을 이용하는것이 좋습니다.",
        "썰어놓았던 쪽파를 뿌리면 완성!",
        "맛있게 먹는다😆"
      ]
    }
  ]
}

db.json (diff)
@@ -7,7 +7,7 @@
       "difficulty": "상",
       "ingredient": ["목살", "양파", "청양고추", "계란", "진간장", "물", "설탕", "올리고당", "매실청"],
       "recipe": [
-        "목살2개를 맛있게 굽는다.", 
+        "목살2개를 맛있게 굽는다.",
         "어느정도 노릇해지면 먹기 좋게 자른 후, 양파 반개를 채 썰어 넣어준다.",
         "모든 소스 재료를 섞고 고기와 양파가 있는 냄비에 넣고 끓여준다.",
         "양파가 거의 다 익으면 청양 고추와 계란을 넣고 밥 위에 얹어준다",
@@ -21,7 +21,7 @@
       "difficulty": "중",
       "ingredient": ["감자", "스팸", "양파", "대파", "물", "고추장", "고춧가루", "설탕", "진간장"],
       "recipe": [
-        "감자, 스팸, 양파, 대파 모두 다지고 스팸은 으깨준다.", 
+        "감자, 스팸, 양파, 대파 모두 다지고 스팸은 으깨준다.",
         "모든 재료들을 냄비에 넣고 익을때까지 끓여준다.",
         "모든 소스 재료를 섞고 고기와 양파가 있는 냄비에 넣고 끓여준다.",
         "양파가 거의 다 익으면 청양 고추와 계란을 넣고 밥 위에 얹어준다",
@@ -35,7 +35,7 @@
       "difficulty": "하",
       "ingredient": ["라면", "라면 수프", "마요네즈", "황설탕"],
       "recipe": [
-        "라면 위에 마요네즈를 골고루 펴바른다.", 
+        "라면 위에 마요네즈를 골고루 펴바른다.",
         "설탕도 뿌린다.",
         "뒤집어서 반대쪽도 마요네즈, 설탕을 발라준다.",
         "전자렌지로 2분 20초 돌린다.",
@@ -50,7 +50,7 @@
       "difficulty": "하",
       "ingredient": ["밥", "김치", "참치캔", "물엿", "고춧가루", "다시다", "계란"],
       "recipe": [
-        "후라이팬에 김치 2/3 주걱, 물엿 1Ts, 고춧가루 2/3Ts, 다시다 2/3Ts를 넣고 볶는다.", 
+        "후라이팬에 김치 2/3 주걱, 물엿 1Ts, 고춧가루 2/3Ts, 다시다 2/3Ts를 넣고 볶는다.",
         "재료들을 볶다가 재료들이 뭉쳐다니면 중불로 줄인 후 밥을 넣고 볶는다.",
         "볶음밥을 그릇에 담고 계란을 흰자만 익도록 굽는다.",
         "볶음밥 위에 계란을 올려 노른자와 함께 비벼서 맛있게 먹는다!😆"
@@ -63,7 +63,7 @@
       "difficulty": "하",
       "ingredient": ["라면", "대파", "물", "설탕", "고추장"],
       "recipe": [
-        "대파 1/3대를 썰어 준비한다.", 
+        "대파 1/3대를 썰어 준비한다.",
         "냄비에 물 1과 1/2컵, 분말스프 절반, 건더기스프, 설탕 1Ts, 고추장 1Ts를 넣고 끓인다.",
         "육수가 끓으면 면을 넣고 끓인다.",
         "물이 졸아들고 면이 익으면 불을 끄고 그릇에 담아 맛있게 먹는다!😆"
@@ -76,7 +76,7 @@
       "difficulty": "중",
       "ingredient": ["떡", "대파", "고춧가루", "설탕", "참기름", "진간장", "식용유"],
       "recipe": [
-        "떡 2컵은 물에 씻은 후 체에 밭쳐 물기를 제거한다.", 
+        "떡 2컵은 물에 씻은 후 체에 밭쳐 물기를 제거한다.",
         "대파 반컵은 송송 썰어 준비한다.",
         "볼에 대파, 설탕 1과 1/2Ts, 진간장 1과 1/2Ts, 고춧가루 2와 1/2Ts를 넣어 버무린다.",
         "떡볶이에 색이 나면 식용유 3Ts를 넣고 버무린다.",
@@ -92,7 +92,7 @@
       "difficulty": "상",
       "ingredient": ["스파게티 면,", "마늘", "청양고추", "올리브 오일", "맛소금", "물", "후추"],
       "recipe": [
-        "스파게티 면을 7분 동안 끓인다.", 
+        "스파게티 면을 7분 동안 끓인다.",
         "팬에 올리브유와 마늘 5개, 패퍼로치노 혹은 청양고추를 썰어서 넣고 익힌다.",
         "팬에 넣은 재료가 익으면 스파게티 면을 팬에 올린다.",
         "육수를 5스푼 넣고 팔팔 끓인다.",
@@ -106,7 +106,7 @@
       "difficulty": "하",
       "ingredient": ["떡", "만두", "맛소금", "후추", "계란", "대파", "사골 육수"],
       "recipe": [
-        "사골 육수를 넣고 끓인다.", 
+        "사골 육수를 넣고 끓인다.",
         "사골 육수에 만두, 떡을 넣고 소금 한 꼬집 넣는다.",
         "계란을 풀어서 사골 육수에 천천히 뿌려준다.",
         "대파를 썰어서 넣어준다.",
@@ -121,7 +121,7 @@
       "difficulty": "하",
       "ingredient": ["사각어묵", "청양고추", "대파", "햇반", "소금", "간장", "후춧가루"],
       "recipe": [
-        "사각어묵은 얇게 채 썰고, 청양고추, 대파는 송송 썰어준다.", 
+        "사각어묵은 얇게 채 썰고, 청양고추, 대파는 송송 썰어준다.",
         "내열 용기에 사각어묵, 청양고추, 물(2컵)을 넣고 전자렌지에 3분 돌린다.",
         "소금, 간장 반 스푼과 대파를 넣어 2분간 더 돌린다.",
         "후추를 기호에 맞게 넣고 밥과 함께 곁들여 마무리",
@@ -135,7 +135,7 @@
       "difficulty": "중",
       "ingredient": ["만두", "햇반", "버터", "김가루", "소금", "간장"],
       "recipe": [
-        "중간불로 데운팬에 물 반컵을 넣고 뚜껑을 덮어 만두를 해동한다.", 
+        "중간불로 데운팬에 물 반컵을 넣고 뚜껑을 덮어 만두를 해동한다.",
         "만두 5개가 익으면 잘 으깨어준다.",
         "햇반을 으깬 만두와 함께 꾹꾹 눌러 볶아준다.",
         "버터 오일을 둘러 밥에 양념이 잘 밸때까지 볶아준다.",
@@ -151,7 +151,7 @@
       "difficulty": "중",
       "ingredient": ["돼지고기", "깍두기", "쪽파", "햇반", "설탕", "깍두기 국물", "참기름", "소금"],
       "recipe": [
-        "쪽파2대를 송송썰어 준비합니다", 
+        "쪽파2대를 송송썰어 준비합니다",
         "돼지고기 100g을 손톱 크기만큼 작게 썰어준다. ",
         "넓은 그릇에 깍두기 1컵을 넣고 가위로 싹뚝싹둑 썰어줍니다.",
         "설탕 고추장 김치국물 반컵을 넣어 양념장을 만들어줍니다.",
